{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=orderflow_db;Username=orderflow_user;Password=orderflow_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "QueueName": "order-queue"
  },
  "AllowedHosts": "*"
}